<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rules for simon-game</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Ubuntu:ital,wght@0,500;1,400&display=swap"
        rel="stylesheet">

    <style>
        div {
            display: block;
            width: 75%;
            margin: auto;
        }

        p,ul li {
            color: rgb(0, 0, 0);
            font-size: larger;
            font-family: 'Ubuntu', sans-serif;

        }

        body {
            background-color: rgb(204, 246, 246);
        }


        span {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            margin-top: 50px;
        }

        a.main-page {
            text-decoration: none;
            color: #9e04c0;
            font-weight: bold;
            padding: 10px 20px;
            border: 2px solid #1d7d87;
            border-radius: 4px;
        }

        a.main-page:hover {
            background-color: #1d7d87;
            color: #fff;
        }

        .rules ,.intro{
            color: #9e04c0;
        }
    </style>
</head>

<body>
    <div>
        <p  class="intro">About Simon Game.</p>
        <p>Simon is a classic electronic memory game designed to challenge and improve a player's memory and
            concentration skills. The game consists of a series of colored buttons that light up and produce sounds.
            Players must follow the sequence of the buttons as they light up and repeat the pattern correctly to
            progress to the next level.</p>
    </div>

    <div>
        <p  class="rules">Rules for playing Simon:</p>
        <ul>
            <li>Start: Press the "Start" button or press any key to initiate the game.</li>
            <li>Level 1: Simon will show and play a single-color sequence.</li>
            <li>Repeat the Pattern: Observe the sequence and remember it.</li>
            <li>Repeat the Sequence: Click or tap the buttons in the same order as shown by Simon.</li>
            <li>Progressing Levels: Simon will add one more color to the sequence at each level.</li>
            <li>Accuracy: Successfully repeat the entire sequence to advance to the next level.</li>
            <li>Wrong Move: Making a mistake ends the game, and Simon will show the correct pattern for a moment.</li>
            <li>Restart: To play again, press the "Start" button or any key.</li>
        </ul>
    </div>


    <span> <a class="main-page" href="./index.html">Back to game</a></span>



</body>

</html>